.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
}

.modal-content img {
  max-width: 100%; /* Make the images responsive */
  height: auto; /* Maintain aspect ratio */
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 95%; /* Adjust maximum width for smaller screens */
    padding: 15px; /* Adjust padding for smaller screens */
  }
}

button {
  margin-top: 10px;
}

.card-container {
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  margin-bottom: 20px;
}



@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

  @media (max-width: 768px) {
    .modal-content {
      max-width: 95%; /* Adjust maximum width for smaller screens */
      padding: 15px; /* Adjust padding for smaller screens */
    }
  }
